.popup-AddList{
  height: 500px;
  background-color: #f5f5f5;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  .header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 56px;
    text-align: center;
    font-size: 14px;
    line-height: 56px;
    color: rgba(0, 0, 0, 0.9);
    background-color: #fff;
    .cross {
      position: absolute;
      right: 10px;
      top: 50%;
      font-size: 20px;
      transform: translateY(-50%);
      color: rgba(0, 0, 0, 0.6);
    }
  }
  .expense{
    height: 30px;
    width: 60px;
  }
}